<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F2F5F9;
    }

    .box {
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;

    }

    .card_body {
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bold;
        font-family: "Poppins";
        padding-top: 10px;
    }

    .des {
        font-family: "Lato";

    }

    .tag {
        margin-top: 20px;
        padding-top: 10px;
        display: flex;
        align-items: center;
    }

    .tag img {

        border-radius: 50%;

    }

    .tag .avatar {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
</style>

<body>
    <div class="box">
        <div class="card_head">
            <img src="./hero-image.jpg" width="350" alt="">
        </div>
        <div class="card_body">
            <div class="">
                <div class="title">Perfect solution for small business</div>
                <div class="des">Small businesses need to generate leads to grow. You can use tools like Ringy.</div>
            </div>
            <div class="tag">
                <img src="./avatar-image-business-card.png" width="50px" alt="">
                <div class="avatar">
                    <div class="name" style="font-weight: bold;">Amy Burgess</div>
                    <div class="des">Customer Manger, Solution Oy</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>